# This file contains the environment variables that are used by the Drupal Flake.

# The project name is used to name the containers and the network -- do not use spaces or special characters.
# PROJECT_NAME=drupal-demo

# The domain is used to access the site in the browser. Default adds .ddev.site to the project name, which resolves to localhost.
# DOMAIN=drupal-demo.ddev.site

# The port is used to access the site in the browser. Default is 8088. Change this if you have a conflict.
# PORT=8088

# The PHP version to use. Default is php83. Nix supplies php74, php80, php81, php82, php83, php84
# PHP_VERSION=php83

############################################
# Items below this line are not used by the Drupal Flake - yet - coming soon!
############################################

# Maximum RAM to use for the php process. Default 512M.
# MAX_RAM=512M

# Name of the site to use when installing a new site. Otherwise ignored.
# SITE_NAME=Drupal Demo

# The web root of the site. Default is web.
# DOCROOT=web

# Refresh the configs - settings.nix.php, settings.php include - on every start. Default is true.
# REFRESH_CONFIGS=1
